worker_processes 8;

events { worker_connections 4096; }

http {
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    error_log  /var/log/nginx/error.log info;

    sendfile on;

    upstream kicks-cms {
        server kicks-cms:80;
    }

    server {
    	listen 80 default_server;
    	listen [::]:80 default_server;
    	server_name kicks-cms.4lane.com apigroups.4lane.com;
    	return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate     /etc/ssl/certs/proxy.crt;
        ssl_certificate_key /etc/ssl/certs/proxy.key;

        server_name kicks-cms.4lane.com;

        location / {
            proxy_pass         http://kicks-cms;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate     /etc/ssl/certs/proxy.crt;
        ssl_certificate_key /etc/ssl/certs/proxy.key;

        server_name identity.4lane.com;

        location / {
            proxy_pass         http://identity-service;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    # server {
    #     listen 443 ssl http2;
    #     listen [::]:443 ssl http2;

    #     ssl_certificate     /etc/ssl/certs/proxy.crt;
    #     ssl_certificate_key /etc/ssl/certs/proxy.key;

    #     server_name apigroups.4lane.com;

    #     location /offloader {
    #         proxy_pass         http://api-offloader/v1;
    #         proxy_redirect     off;
    #         proxy_set_header   Host $host;
    #         proxy_set_header   X-Real-IP $remote_addr;
    #         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header   X-Forwarded-Host $server_name;
    #     }

    #     location /ocr {
    #         proxy_pass         http://api-ocr/v1;
    #         proxy_redirect     off;
    #         proxy_set_header   Host $host;
    #         proxy_set_header   X-Real-IP $remote_addr;
    #         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header   X-Forwarded-Host $server_name;
    #     }
    # }

    server {
     listen 10880;

     location /nginx_status {
       stub_status on;
       access_log   off;
       allow all;
     }

    }
}
